# wanbaoMall

./: readme.md  wanbao.sql
wanbao-cart/: pom.xml
wanbao-cart/src/main/java/com/wanbao/cart/bean/: Item.java  User.java
wanbao-cart/src/main/java/com/wanbao/cart/controller/: CartController.java
wanbao-cart/src/main/java/com/wanbao/cart/interceptors/: UserLoginHandlerInterceptor.java
wanbao-cart/src/main/java/com/wanbao/cart/mapper/: CartMapper.java
wanbao-cart/src/main/java/com/wanbao/cart/pojo/: Cart.java
wanbao-cart/src/main/java/com/wanbao/cart/service/: CartCookieService.java  CartService.java  ItemService.java  UserService.java
wanbao-cart/src/main/resources/: env.properties  httpclient.properties  jdbc.properties  log4j.properties
wanbao-cart/src/main/resources/dubbo/: dubbo-consumer.xml
wanbao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  wanbao-cart-servlet.xml
wanbao-cart/src/main/webapp/WEB-INF/: web.xml
wanbao-common/: pom.xml
wanbao-common/src/main/java/com/wanbao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
wanbao-common/src/main/java/com/wanbao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
wanbao-common/src/main/java/com/wanbao/common/service/: ApiService.java  Function.java  RedisService.java
wanbao-common/src/main/java/com/wanbao/common/utils/: CookieUtils.java
wanbao-manage/: pom.xml
wanbao-manage/wanbao-manage-mapper/: pom.xml
wanbao-manage/wanbao-manage-mapper/src/main/java/com/wanbao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
wanbao-manage/wanbao-manage-pojo/: pom.xml
wanbao-manage/wanbao-manage-pojo/src/main/java/com/wanbao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
wanbao-manage/wanbao-manage-service/: pom.xml
wanbao-manage/wanbao-manage-service/src/main/java/com/wanbao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  ProperttiesService.java
wanbao-manage/wanbao-manage-web/: pom.xml  readme-关于数据库.txt
wanbao-manage/wanbao-manage-web/src/main/java/com/wanbao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
wanbao-manage/wanbao-manage-web/src/main/java/com/wanbao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
wanbao-manage/wanbao-manage-web/src/main/java/com/wanbao/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
wanbao-manage/wanbao-manage-web/src/main/resources/: env.properties  jdbc.properties
wanbao-manage/wanbao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
wanbao-manage/wanbao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
wanbao-manage/wanbao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  wanbao-manage-servlet.xml
wanbao-manage/wanbao-manage-web/src/main/webapp/WEB-INF/: web.xml
wanbao-manage/wanbao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  login.jsp
wanbao-manage/wanbao-manage-web/src/main/webapp/commons/: common-js.jsp
wanbao-manage/wanbao-manage-web/src/main/webapp/js/: common.js
wanbao-order/: pom.xml
wanbao-order/src/main/resources/mybatis/: mybatis-config.xml  readme.txt
wanbao-order/src/main/resources/mybatis/mappers/: orderMapper.xml
wanbao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  applicationContext.xml  bak-applicationContext-rabbitmq.xml  wanbao-order-servlet.xml
wanbao-order/src/main/webapp/WEB-INF/: web.xml
wanbao-parent/: pom.xml
wanbao-search/: jdbc.properties  pom.xml
wanbao-search/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml  wanbao-search-servlet.xml
wanbao-search/src/main/webapp/WEB-INF/: web.xml
wanbao-search/src/main/webapp/WEB-INF/commons/: header.jsp
wanbao-sso/: pom.xml
wanbao-sso-query-api/: pom.xml
wanbao-sso-query-service/: pom.xml
wanbao-sso-query-service/src/main/resources/dubbo/: dubbo-server.xml
wanbao-sso-query-service/src/main/resources/spring/: applicationContext.xml  wanbao-sso-query-servlet.xml
wanbao-sso-query-service/src/main/webapp/WEB-INF/: web.xml
wanbao-sso/src/main/resources/: env.properties  redis.properties
wanbao-sso/src/main/resources/mybatis/: mybatis-config.xml
wanbao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  wanbao-sso-servlet.xml
wanbao-sso/src/main/webapp/WEB-INF/: web.xml
wanbao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
wanbao-static/js/: home.js  taotao.js
wanbao-static/js/login/: login.js
wanbao-web/: pom.xml
wanbao-web/src/main/resources/: env.properties
wanbao-web/src/main/resources/dubbo/: dubbo-consumer.xml
wanbao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext.xml  wanbao-web-servlet.xml
wanbao-web/src/main/webapp/: readme.txt
wanbao-web/src/main/webapp/WEB-INF/: web.xml
wanbao-web/src/main/webapp/js/: base-v1.js  lib-v1.js  product.js  taotao.js
(+51 files in other folders)
