<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wanbao.parent</groupId>
    <artifactId>wanbao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <groupId>com.wanbao.manage</groupId>
  <artifactId>wanbao-manage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
	<!--manage的几个子maven模块-->
  <modules>
  	<module>wanbao-manage-pojo</module>
  	<module>wanbao-manage-mapper</module>
  	<module>wanbao-manage-service</module>
  	<module>wanbao-manage-web</module>
  </modules>
  
  <dependencies>
  	<!-- 各模块都会依赖的部分(自己写的) -->
  	<dependency>
		<groupId>com.wanbao.common</groupId>
		<artifactId>wanbao-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  
  
  	<!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- Apache工具组件 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<!-- 日志 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<!-- 分页助手 -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>3.7.5</version>
	</dependency>
	
	<!-- 通用mapper -->
	<dependency>
	    <groupId>com.github.abel533</groupId>
	    <artifactId>mapper</artifactId>
	    <version>2.3.4</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8081</port>
						<path>/</path>		<!--不用输入项目名-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>