<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wanbao.manage</groupId>
    <artifactId>wanbao-manage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wanbao-manage-mapper</artifactId>
  
  <!-- 添加service模块的依赖模块 -->
  <dependencies>
  	<dependency>
  		<groupId>com.wanbao.manage</groupId>
  		<artifactId>wanbao-manage-pojo</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- Mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
  	
	<!-- 通用mapper -->
	<dependency>
	    <groupId>com.github.abel533</groupId>
	    <artifactId>mapper</artifactId>
	    <version>2.3.4</version>
	</dependency>
			
  </dependencies>
  
</project>