jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=asdf


# \u4E0B\u9762\u4E3Amysql\u7684\u8BFB\u5199\u5206\u79BB\u800C\u8BBE\u7F6E 3380\u662F\u4E3B\u5E93 3381\u662F\u4ECE\u5E93
#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://127.0.0.1:3380/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
#jdbc.master.username=root
#jdbc.master.password=root
#
#
#jdbc.slave01.driver=com.mysql.jdbc.Driver
#jdbc.slave01.url=jdbc:mysql://127.0.0.1:3381/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=UTC
#jdbc.slave01.username=root
#jdbc.slave01.password=root
